<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="74" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:departments" ZOrder="13" X="84" Y="-16" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:groups" ZOrder="6" X="109" Y="170" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:personals_files" ZOrder="8" X="849" Y="257" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:specialtes" ZOrder="10" X="319" Y="-12" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:student" ZOrder="7" X="375" Y="256" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:subjects" ZOrder="5" X="88" Y="499" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:teachers" ZOrder="9" X="105" Y="339" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:gender" ZOrder="4" X="373" Y="493" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:documents" ZOrder="3" X="584" Y="254" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__groups__curator___31EC6D26" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__groups__s_id__30F848ED" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__specialte__depar__276EDEB3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subjects__teache__2D27B809" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__groupss__17036CC0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__gender___5CD6CB2B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__personals__docum__0D2FE9C3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__documents__stude__086B34A6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>